{
  "name": "VyNexa Connect — Vyntyra Careers",
  "short_name": "VyNexa Connect",
  "description": "Corporate careers portal for Project VyNexa by Vyntyra Consultancy Services. Apply, track applications, and connect with our talent team.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1E3F",
  "theme_color": "#0B1E3F",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
